# CRUD_lab

./: .gitignore  API_DOCUMENTATION.md  ARCHITECTURE.md  README.md  build-all.bat  build-and-run.bat  docker-compose.yaml  pom.xml  test-services.bat
config-server/: Dockerfile  pom.xml
config-server/src/main/java/io/trofol/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: gateway-service-docker.yml  gateway-service.yml  notification-service-docker.yml  notification-service.yml  user-service-docker.yml  user-service.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/io/trofol/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/io/trofol/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/io/trofol/gateway/controller/: FallbackController.java
gateway-service/src/main/resources/: application.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/notificationservice/: UserServiceApplication.java
notification-service/src/main/java/notificationservice/broker/: UserEventConsumer.java
notification-service/src/main/java/notificationservice/config/: KafkaConfigProperties.java
notification-service/src/main/java/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/notificationservice/dto/: OperationType.java  UserEvent.java
notification-service/src/main/java/notificationservice/service/: UserService.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/notificationservice/controller/: NotificationControllerTest.java
notification-service/src/test/java/notificationservice/service/: UserServiceTest.java
src/main/java/: Main.java
src/main/java/dao/: UserDao.java  UserDaoImpl.java
src/main/java/exceptions/: DaoException.java  UserExistsException.java  UserNotFoundException.java
src/main/java/model/: User.java
src/main/java/myapp/: KafkaProducerConfig.java  UserEvent.java  UserServiceApplication.java
src/main/java/myapp/broker/: KafkaProducerConfig.java
src/main/java/myapp/controller/: GlobalExceptionHandler.java  UserController.java
src/main/java/myapp/dao/: UserDao.java  UserDaoImpl.java
src/main/java/myapp/dto/: OperationType.java  UserDto.java
src/main/java/myapp/exceptions/: DaoException.java  UserExistsException.java
src/main/java/myapp/mapper/: UserMapper.java
src/main/java/myapp/model/: User.java
src/main/java/myapp/repository/: UserRepository.java
src/main/java/myapp/service/: UserService.java
src/main/java/myapp/util/: HibernateUtil.java
src/main/java/service/: AppRunner.java  UserService.java  ValidationService.java
src/main/java/util/: HibernateUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml  logback.xml
src/test/java/dao/: UserDaoImplIT.java
src/test/java/myapp/controllers/: UserControllerTest.java
src/test/java/service/: UserServiceTest.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/myapp/: UserServiceApplication.java
user-service/src/main/java/myapp/broker/: KafkaProducerConfig.java
user-service/src/main/java/myapp/config/: OpenApiConfig.java
user-service/src/main/java/myapp/dto/: UserEvent.java  UserResource.java
user-service/src/main/java/myapp/exceptions/: UserNotFoundException.java  ValidationException.java
user-service/src/main/resources/: application.properties  logback.xml
user-service/src/test/java/myapp/controllers/: UserControllerTest.java
user-service/src/test/java/service/: UserServiceTest.java
