spring.datasource.url=jdbc:postgresql://localhost:5432/crud_user
spring.datasource.username=main_user
spring.datasource.password=kirik247

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true