# Spring Cloud Config
spring.config.import=optional:configserver:http://config-server:8888
spring.application.name=user-service

# Eureka Discovery
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.prefer-ip-address=true

# Management endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always